@font-face {
  font-family: "Book";
  src: url("assets/fonts/FuseV.2Display-Book.woff2") format("woff2");
}
@font-face {
  font-family: "BookItalic";
  src: url("assets/fonts/FuseV.2Display-BookItalic.woff2") format("woff2");
}
@font-face {
  font-family: "ExtraBoldBook";
  src: url("assets/fonts/FuseV.2Display-ExtraBold.woff2") format("woff2");
}
@font-face {
  font-family: "ExtraBoldItalicBook";
  src: url("assets/fonts/FuseV.2Display-ExtraBoldItalic.woff2") format("woff2");
}
@font-face {
  font-family: "TextBook";
  src: url("assets/fonts/FuseV.2Text-Book.woff2") format("woff2");
}
@font-face {
  font-family: "TextBookItalic";
  src: url("assets/fonts/FuseV.2Text-BookItalic.woff2") format("woff2");
}

:root {
  --book-font: "Book", sans-serif;
  --book-italic-font: "BookItalic", sans-serif;
  --extra-bold-book-font: "ExtraBoldBook", sans-serif;
  --extra-bold-italic-book-font: "ExtraBoldItalicBook", sans-serif;
  --text-book-font: "TextBook", sans-serif;
  --text-book-italic-font: "TextBookItalic", sans-serif;

  --book-font-weight: Book;
  --book-extra-boldfont-weight: ExtraBold;
  --book-xxl-boldfont-weight: 800;

  --xs-letter-spacing: -2%;
  --s-letter-spacing: -1%;
  --m-letter-spacing: 0%;
  --l-letter-spacing: 2%;
  --xl-letter-spacing: 8%;

  --tight-line-height: 14px;
  --compact-line-height: 16px;
  --normal-line-height: 24px;
  --relaxed-line-height: 28px;
  --loose-line-height: 32px;
  --cozy-line-height: 40px;
  --spacious-line-height: 56px;
  --airy-line-height: 88px;
  --generous-line-height: 120px;

  --tiny-font-size: 14px;
  --small-font-size: 16px;
  --medium-font-size: 24px;
  --large-font-size: 36px;
  --x-large-font-size: 54px;
  --xx-large-font-size: 81px;
  --huge-font-size: 122px;
}
* {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: var(--book-font);
  overflow-x: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1232px;
  height: 44px;
  margin-top: 32px;
  margin-left: 104px;
}
.header-logo img {
  height: 44px;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-nav a {
  text-decoration: none;
  margin: 0 20px;
}
.header-nav a:first-child:hover {
  background: conic-gradient(
    from 118deg at 29.17% 50%,
    #2361a6 107.5842833518982deg,
    #c75593 232.76602506637573deg,
    #694696 336.43709421157837deg
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}
.header-nav button {
  margin-left: 20px;
  width: 151px;
  height: 44px;
  border: 1px solid transparent;
  border-image: linear-gradient(
      125deg,
      #0d8ed3 5.44%,
      #0b60bb 17.95%,
      #0a3aa7 36.44%,
      #6a387d 69.53%,
      #c53754 105.59%,
      #fa5240 117.57%
    )
    1;
  font-size: var(--small-font-size);
  line-height: var(--compact-line-height);
  font-family: var(--extra-bold-book-font);
  font-weight: var(--book-extra-boldfont-weight);
  letter-spacing: var(--xl-letter-spacing);
}
.header-mobile {
  display: none;
  justify-content: space-between;
  align-items: center;
  width: 375px;
  height: 80px;
  padding: 24px;
  box-sizing: border-box;
}
.header-mobile .header-logo img {
  width: 24px;
  height: 28.71px;
}
.hamburger {
  display: none;
  width: 24px;
  padding: 9.33px 4px 8px 4px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 22px;
}
.hamburger-line {
  display: block;
  width: 30px;
  height: 1px;
  background-color: white;
  margin: 5px 0;
}
.call-to-action {
  max-width: 1030px;
  max-height: 336px;
  margin: 0 auto;
  margin-top: 152px;
}
.call-to-action h6 {
  max-width: 1030px;
  text-align: center;
  font-size: var(--medium-font-size);
  font-weight: var(--book-font);
  line-height: var(--relaxed-line-height);
  margin-bottom: 16px;
}
.call-to-action p {
  text-align: center;
  font-family: var(--extra-bold-book-font);
  font-size: var(--huge-font-size);
  font-weight: var(--book-xxl-boldfont-weight);
  margin-bottom: 88px;
  background: linear-gradient(
    45deg,
    #00b5c1 9.43%,
    #4336b9 41.88%,
    #fa4343 106.56%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.call-to-action div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 24px;
}
.call-to-action div svg {
  width: 3px;
  height: 3px;
  background-color: white;
  border-radius: 50%;
}
.call-to-action div p2 {
  font-size: var(--small-font-size);
  line-height: var(--compact-line-height);
}
.call-to-action button {
  width: 151px;
  height: 44px;
  border: 1px solid transparent;
  border-image: linear-gradient(
      125deg,
      #0d8ed3 5.44%,
      #0b60bb 17.95%,
      #0a3aa7 36.44%,
      #6a387d 69.53%,
      #c53754 105.59%,
      #fa5240 117.57%
    )
    1;
  font-size: var(--small-font-size);
  line-height: var(--compact-line-height);
  font-family: var(--extra-bold-book-font);
  font-weight: var(--book-extra-boldfont-weight);
  letter-spacing: var(--xl-letter-spacing);
}
.call-to-action div:nth-child(2) {
  margin-bottom: 0px;
}
.dev-mark-diz-tech {
  margin-top: 348px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1030px;
}
.dev-mark-diz-tech div p {
  font-size: var(--medium-font-size);
  line-height: var(--relaxed-line-height);
  text-align: center;
}
.dmdt-p-wrapper {
  margin-bottom: 216px;
}
.big-numbers-info-wrapper {
  width: 120%;
  max-width: 120%;
  display: flex;
  gap: 80px;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.big-numbers-info-wrapper::-webkit-scrollbar {
  display: none;
}
.bn-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.bn-item h1 {
  font-size: var(--huge-font-size);
  font-weight: var(--book-xxl-boldfont-weight);
  font-family: var(--extra-bold-book-font);
  letter-spacing: var(--s-letter-spacing);
}
.bn-item:nth-child(1) h1 {
  background: conic-gradient(
    from 90deg at 73.72% 50%,
    #6a4293 89.2747038602829deg,
    #c75593 202.73809432983398deg
  );
  -webkit-background-clip: text;
  color: transparent;
}
.bn-item:nth-child(2) h1 {
  background: conic-gradient(
    from 118deg at 29.17% 50%,
    #2361a6 107.5842833518982deg,
    #c75593 232.76602506637573deg,
    #694696 336.43709421157837deg
  );
  -webkit-background-clip: text;
  color: transparent;
}
.bn-item:nth-child(3) h1 {
  background: conic-gradient(
    from 118deg at 29.17% 50%,
    #2361a6 38.25952559709549deg,
    #694696 319.5926070213318deg
  );
  -webkit-background-clip: text;
  color: transparent;
}
.bn-item:nth-child(4) h1 {
  background: conic-gradient(
    from 104deg at -7.1% 67.63%,
    #2361a6 281.6798400878906deg,
    #694696 332.49330282211304deg,
    #c75593 358.1250071525574deg
  );
  -webkit-background-clip: text;
  color: transparent;
}
.bn-item:nth-child(5) h1 {
  background: conic-gradient(
    from 80deg at 53.24% 50%,
    #804b73 97.9131817817688deg,
    #ab415c 150.00729203224182deg,
    #c35493 216.7587947845459deg,
    #694696 312.76647090911865deg
  );
  -webkit-background-clip: text;
  color: transparent;
}
.bn-item:nth-child(6) h1 {
  background: conic-gradient(
    from 70deg at 62.39% 60.9%,
    #c88f6f 117.4518620967865deg,
    #ab415c 221.5480399131775deg,
    #804b73 291.4208722114563deg,
    #694696 321.2520360946655deg
  );
  -webkit-background-clip: text;
  color: transparent;
}
.location-section {
  position: relative;
  width: 100%;
  height: auto;
  border: 1px solid #000;
}
.location-section * {
  background-color: transparent;
}
.location-map {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 889px;
  background-image: url("./assets/visuals/split-map.png");
  background-size: cover;
  background-position: center;
  z-index: 1;
}
.location-pin img {
  position: absolute;
  top: 55.59%;
  left: 68.42%;
  width: 160px;
  height: 142.71px;
}
.location-content {
  position: absolute;
  top: 246px;
  left: 208px;
  max-width: 402px;
  z-index: 2;
  height: 396px;
}
.location-header {
  margin-bottom: 16px;
}
.location-header p {
  font-size: var(--medium-font-size);
  font-weight: 300px;
  line-height: 28px;
  letter-spacing: var(--m-letter-spacing);
  text-align: left;
  margin: 0;
}
.location-header h3 {
  font-family: var(--extra-bold-book-font);
  font-size: var(--huge-font-size);
  font-weight: var(--book-xxl-boldfont-weight);
  line-height: 120px;
  letter-spacing: var(--xs-letter-spacing);
}
.location-copy h2 {
  width: 402px; /* promjena iz 100%*/
  height: 136px;
  font-family: var(--extra-bold-book-font);
  font-size: var(--x-large-font-size);
  font-weight: 800;
  line-height: 68px;
  letter-spacing: var(--s-letter-spacing);
  text-align: left;
}
.location-copy p {
  font-size: var(--small-font-size);
  line-height: var(--compact-line-height);
  width: 402px; /* promjena iz 100%*/
  height: 72px;
  line-height: 24px;
}
.intermediate-text {
  font-size: var(--medium-font-size);
  line-height: var(--relaxed-line-height);
  text-align: center;
  margin-top: 348px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  max-width: 1030px;
}
.livestream-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  border: 1px solid #000;
}
.livestream-content {
  max-width: 504px;
}
.livestream-section h2 {
  font-family: var(--extra-bold-book-font);
  font-size: var(--huge-font-size);
  margin-bottom: 15px;
  width: 504px;
}
.livestream-section p {
  font-size: var(--small-font-size);
  margin-bottom: 50px;
  width: 400px;
}
.livestream-section button {
  margin-left: 20px;
  width: 151px;
  height: 44px;
  border: 1px solid transparent;
  border-image: linear-gradient(
      125deg,
      #0d8ed3 5.44%,
      #0b60bb 17.95%,
      #0a3aa7 36.44%,
      #6a387d 69.53%,
      #c53754 105.59%,
      #fa5240 117.57%
    )
    1;
  font-size: var(--small-font-size);
  line-height: var(--compact-line-height);
  font-family: var(--extra-bold-book-font);
  font-weight: var(--book-extra-boldfont-weight);
  letter-spacing: var(--xl-letter-spacing);
}
#livestreamButtonMobile {
  display: none;
}
.livestream-img {
  margin-top: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 1506.362px;
  height: 1334.531px;
}
.livestream-img img {
  width: 100%;
  height: auto;
}
.speakers-section {
  display: flex;
  align-items: flex-start;
  gap: 158px;
}
.speakers-copy {
  position: sticky;
  top: 0;
  margin-left: 104px;
  margin-top: 70px;
}
.speakers-section h2 {
  font-family: var(--extra-bold-book-font);
  font-size: var(--xx-large-font-size);
  line-height: var(--airy-line-height);
  margin-bottom: 32px;
  width: 504px;
}
.speakers-section p {
  font-size: var(--small-font-size);
  margin-bottom: 50px;
  width: 482px;
}
.speakers-visuals {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  gap: 24px;
}
.speakers-visuals-mobile-version {
  display: none;
}
.speaker-column {
  flex-grow: 1;
  max-width: 15%;
  display: flex;
  flex-direction: column;
}
.speakers-visuals .speaker-column:nth-child(2) {
  margin-top: 112px;
}
.speaker-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
.speaker-card h5 {
  color: white;
  font-size: var(--small-font-size);
  font-weight: 100;
  line-height: var(--compact-line-height);
  margin-top: 12px;
  margin-bottom: 6px;
}
.speaker-card p {
  color: darkgray;
  font-size: var(--small-font-size);
  line-height: var(--compact-line-height);
  letter-spacing: var(--s-letter-spacing);
  margin-bottom: 10px;
}
.speaker-img-wrapper {
  position: relative;
  width: 100%;
  height: auto;
}
.speaker-img-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(13, 142, 211, 0.3),
    rgba(10, 58, 167, 0.3),
    rgba(197, 55, 84, 0.5),
    rgba(250, 82, 64, 0.5),
    rgba(252, 221, 163, 0.4)
  );
  mix-blend-mode: multiply;
  z-index: 1;
}
.speaker-img-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  z-index: 0;
}
.fly-talks {
  max-width: 1231px;
  max-height: 772px;
  display: flex;
  gap: 100px;
  margin-top: 524px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 317px;
  padding-left: 10px;
  padding-right: 10px;
}
.ft-left {
  max-width: 460px;
  max-height: 332px;
  margin-top: auto;
  margin-bottom: auto;
}
.ft-left h1 {
  font-size: var(--huge-font-size);
  letter-spacing: var(--xs-letter-spacing);
  font-family: var(--extra-bold-book-font);
  margin-bottom: 56px;
}
.ft-left p {
  max-width: 400px;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.51);
  font-size: var(--small-font-size);
  line-height: var(--normal-line-height);
  margin-bottom: 40px;
}
.ft-button-wrapper button {
  width: 151px;
  height: 44px;
  border: 1px solid transparent;
  border-image: linear-gradient(
      125deg,
      #0d8ed3 5.44%,
      #0b60bb 17.95%,
      #0a3aa7 36.44%,
      #6a387d 69.53%,
      #c53754 105.59%,
      #fa5240 117.57%
    )
    1;
  font-size: var(--small-font-size);
  line-height: var(--compact-line-height);
  font-family: var(--extra-bold-book-font);
  font-weight: var(--book-extra-boldfont-weight);
  letter-spacing: var(--xl-letter-spacing);
}
.ft-right {
  max-width: 644px;
  max-height: 772px;
  position: relative;
}
.ft-image1 {
  position: relative;
  z-index: 2;
  max-width: 411px;
  max-height: 304px;
  top: 55px;
  left: 120px;
  object-fit: cover;
}
.ft-image2 {
  position: relative;
  right: 10px;
  z-index: 1;
  max-width: 304px;
  max-height: 400px;
  bottom: 92px;
  object-fit: cover;
}
.ft-image3 {
  position: relative;
  left: 10px;
  z-index: 4;
  max-width: 328px;
  max-height: 540px;
  object-fit: cover;
}
.time-table {
  display: flex;
  flex-direction: column;
  max-width: 920px;
  margin: 0 auto;
  margin-top: 400px;
  margin-bottom: 200px;
}
.tt-header {
  font-size: var(--huge-font-size);
  font-family: var(--extra-bold-book-font);
  margin: 0 auto;
  margin-bottom: 114px;
}
.tt-dates {
  max-width: 920px;
  max-height: 50px;
  margin-bottom: 53px;
}
.tt-buttons-wrapper {
  display: flex;
  gap: 40px;
  margin: 0 auto;
  max-width: 308px;
  justify-content: space-between;
}
.tt-buttons-wrapper button:nth-child(1) {
  font-size: var(--medium-font-size);
  background: linear-gradient(
    125deg,
    #0d8ed3 5.44%,
    #0b60bb 17.95%,
    #0a3aa7 36.44%,
    #6a387d 69.53%,
    #c53754 105.59%,
    #fa5240 117.57%
  );
  color: transparent;
  -webkit-background-clip: text;
  position: relative;
  padding: 15px;
  border: none;
}

.tt-buttons-wrapper button:nth-child(1)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(
    125deg,
    #0d8ed3 5.44%,
    #0b60bb 17.95%,
    #0a3aa7 36.44%,
    #6a387d 69.53%,
    #c53754 105.59%,
    #fa5240 117.57%
  );
}
.tt-buttons-wrapper button:nth-child(2) {
  font-size: var(--medium-font-size);
  border: none;
  padding-bottom: 15px;
  color: #54545f;
}
.tt-activity-types {
  width: 100%;
  margin-bottom: 48px;
}
.tt-activities-wrapper {
  max-width: 372px;
  margin: 0 auto;
  display: flex;
  gap: 24px;
  justify-content: space-between;
}
.tt-activities-wrapper button {
  border: none;
  font-size: var(--small-font-size);
  color: #54545f;
}
.tt-activities-wrapper button:nth-child(1) {
  color: white;
}
.tt-expanded-card {
  width: 90%;
  padding: 32px 32px 24px 32px;
  gap: 39px;
  display: flex;
  background: rgba(245, 245, 247, 0.05);
  height: auto;
}
.ttec-left {
  background-color: rgba(245, 245, 247, 0.05);
  height: 100%;
  max-width: 100%;
}
.ttec-right {
  max-width: 728px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: transparent;
  height: auto;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.ttec-right p {
  display: blok;
  font-size: var(--small-font-size);
  line-height: var(--normal-line-height);
  background-color: transparent;
  word-wrap: break-word;
  max-width: 100%;
}
.ttec-right hr {
  color: white;
  opacity: 0.1;
  height: 1px;
  align-self: stretch;
}
.ttec-right2 {
  max-width: 728px;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 9px;
  max-height: 100px;
  background-color: transparent;
}
.ttec-right2 p {
  font-size: var(--small-font-size);
  line-height: var(--normal-line-height);
  background-color: transparent;
}
.ttec-right2 hr {
  color: white;
  opacity: 0.1;
  height: 1px;
  align-self: stretch;
}
.profile-card {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: transparent;
}
.profile-card div {
  display: flex;
  background-color: transparent;
}
.profile-card img:nth-child(1) {
  margin-right: 24px;
}
.profile-card img:nth-child(2) {
  margin-left: auto;
  background-color: transparent;
}
.personal-info {
  display: flex;
  flex-direction: column;
}
.personal-info p:nth-child(1) {
  font-size: var(--small-font-size);
  font-family: var(--extra-bold-book-font);
  background-color: transparent;
}
.ttex-right-header-wrapper {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  flex-wrap: wrap;
}
.first-tag {
  font-size: var(--tiny-font-size);
  background: rgba(255, 255, 255, 0.1);
  padding-left: 8px;
  padding-right: 8px;
  background-blend-mode: hue, normal;
  font-weight: 400;
  text-align: center;
  width: 25px;
  height: 20px;
}
.ttex-right-header-wrapper h3:nth-of-type(2) {
  font-size: var(--tiny-font-size);
  font-weight: 400;
  background-color: transparent;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.ttex-right-header-wrapper h3 {
  font-size: var(--small-font-size);
  font-family: var(--extra-bold-book-font);
  width: 100%;
  margin-left: 11px;
  display: flex;
  gap: 11px;
  background-color: transparent;
  overflow-wrap: break-word;
  word-wrap: break-word;
  flex-wrap: wrap;
}
.ttex-right-header-wrapper h3 #text {
  margin: auto 0;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.yt-icon {
  display: flex;
  width: 20px;
  height: 20px;
  padding: 2.917px 0px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.live-icon {
  display: flex;
  width: 14px;
  height: 14px;
  justify-content: center;
  align-items: center;
  margin: auto 0;
}
.chevron-icon {
  margin-left: auto;
}
.chevron-icon2 {
  margin-left: auto;
  transform: rotate(180deg);
}
.all-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.tt-ordinary-card {
  width: 90%;
  padding: 32px 32px 24px 32px;
  gap: 39px;
  display: flex;
  background: rgba(245, 245, 247, 0.05);
}
.yt-icon2 {
  display: none;
}
.live-icon2 {
  display: none;
}
.live-word2 {
  display: none;
}
.friends-and-partners {
  max-width: 799px;
  margin: 0 auto;
  margin-top: 524px;
}
.friends-and-partners p {
  font-size: var(--small-font-size);
  margin-bottom: 25px;
  text-align: center;
}
.friends-and-partners p:nth-of-type(2) {
  color: transparent;
  font-size: var(--x-large-font-size);
  font-family: var(--extra-bold-book-font);
  background: linear-gradient(
    45deg,
    #00b5c1 9.43%,
    #4336b9 41.88%,
    #fa4343 106.56%
  );
  -webkit-background-clip: text;
  background-clip: text;
}
.golden-sponsors {
  max-width: 1232px;
  margin-top: 514px;
  margin-left: auto;
  margin-right: auto;
}
.golden-sponsors h1 {
  font-size: var(--huge-font-size);
  font-family: var(--extra-bold-book-font);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 265px;
  text-align: center;
}
.logos-wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 922px;

  margin-bottom: 175px;
  margin-left: auto;
  margin-right: auto;
}

.logos-wrapper img:nth-of-type(2) {
  height: 20px;
  margin: auto 0;
}
.gs-img-txts {
  display: flex;
  flex-direction: column;
  gap: 90px;
}
.image3 {
  position: relative;
  display: block;
}

.image3:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    123deg,
    rgba(13, 142, 211, 0.68) -3.37%,
    rgba(10, 58, 167, 0.68) 17.75%,
    rgba(197, 55, 84, 0.68) 53.11%,
    rgba(250, 82, 64, 0.68) 70.34%,
    rgba(252, 221, 163, 0.68) 103.4%
  );
}
.gs-img-txts {
  display: flex;
  flex-direction: column;
  gap: 90px;
}
.gs-img-txt {
  display: flex;
  gap: 40px;
}
.gs-img-txt p {
  max-width: 470px;
  display: flex;
  flex-direction: column;
  font-size: var(--small-font-size);
  justify-content: center;
  padding-left: 5px;
  padding-right: 5px;
}
.gs-img-txt p span {
  font-size: var(--medium-font-size);
  font-family: var(--extra-bold-book-font);
  margin-bottom: 11px;
}
.gs-img-txts hr {
  display: none;
}
.other-sponsor-content {
  max-width: 1232px;
  margin-top: 330px;
  margin-left: auto;
  margin-right: auto;
}
.other-sponsor-content h2 {
  font-size: var(--x-large-font-size);
  font-family: var(--extra-bold-book-font);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 127px;
  text-align: center;
}
.osc-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}
.osc-row img {
  margin: 60px;
}
.job-market {
  margin-bottom: 200px;
}
.jm-header {
  margin-top: 200px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.jm-header div {
  width: 50%;
}
.jm-header h1 {
  font-size: var(--x-large-font-size);
  font-family: var(--extra-bold-book-font);
  margin-bottom: 50px;
}
.jm-header p {
  font-size: var(--small-font-size);
  line-height: var(--normal-line-height);
  margin-bottom: 50px;
}
.jm-first-cards {
  display: flex;
  overflow-x: auto;
  overflow-y: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 20px;
}
.jm-first-cards::-webkit-scrollbar {
  display: none;
}

.jm-fc-card {
  flex: 0 0 auto;
  max-width: 816px;
  max-height: 336px;
  display: inline-flex;
  padding: 24px 40px 24px 24px;
  align-items: center;
  gap: 24px;
  margin-right: 20px;
}

.java-dev {
  overflow-wrap: break-word;
  white-space: normal;
}

.group-icon {
  margin-right: 5px;
}

.middle-card-part {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-right: 55px;
}
.shift-image {
  width: 59px;
  height: 40px;
  margin-bottom: 16px;
  display: flex;
  justify-content: flex-start;
}
.middle-card-part h1 {
  font-size: var(--large-font-size);
  font-family: var(--extra-bold-book-font);
  max-width: 233px;
  margin-bottom: 150px;
}
.middle-card-part div {
  display: flex;
}
.middle-card-part div:nth-of-type(1) {
  display: flex;
  flex-direction: column;
}
.middle-card-part div img:nth-of-type(2) {
  width: 10px;
  height: 19px;
  margin-right: 5px;
}
.middle-card-part2 h1 {
  font-size: var(--large-font-size);
  font-family: var(--extra-bold-book-font);
  max-width: 233px;
  margin-bottom: 150px;
}
.middle-card-part2 div {
  display: flex;
}
.middle-card-part2 div:nth-of-type(1) {
  display: flex;
  flex-direction: column;
}
.middle-card-part2 div img:nth-of-type(2) {
  width: 10px;
  height: 19px;
  margin-right: 5px;
}
.right-card-part {
  max-width: 396px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.right-card-part p:first-of-type {
  color: #e9e9ec;
  opacity: 0.7;
  word-break: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  white-space: initial;
}
.middle-card-part h1 br {
  display: none;
}
.arrows2 {
  display: none;
}
.arrows3 {
  margin-top: 50px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.arrows4 {
  display: none;
}
.gallery {
  margin-top: 300px;
  position: relative;
  right: 950px;
  transform: rotate(-14.833deg);
  width: 2864px;
  height: 2264px;
  margin-bottom: 200px;
  gap: 16px;
  display: grid;
  margin-left: 00px;
}
.gallery-item {
  background-color: #f3f3f3;
  padding-bottom: 56.25%;
  position: relative;
}
.gallery-item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}
.gallery-header {
  width: 776px;
  height: 310px;
  position: relative;
  left: 1200px;
  top: 200px;
  z-index: 10;
}
.g-header {
  font-size: var(--huge-font-size);
  font-family: var(--extra-bold-book-font);
  width: 776px;
  margin-bottom: 30px;
}
.image-container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
  width: 1474px;
}
.png1 {
  margin-right: 16px;
}
.png5 {
  width: 800px;
  height: 456px;
}
.image-container2 {
  display: grid;
  grid-template-columns: 1.8fr 2.2fr;
  grid-template-rows: auto auto;
  width: 1474px;
  gap: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
}
.image-container3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  width: 1544px;
  height: 512px;
  left: 456px;
  position: relative;
  gap: 16px;
  z-index: 3;
}
.image-container4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  position: absolute;
  top: 938px;
  left: 1490px;
  width: 1136px;
}
.image-container5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  position: absolute;
  left: 1490px;
  top: 558px;
}
.image-container6 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  position: absolute;
  left: 1490px;
  top: 208px;
  width: 1184px;
  align-items: end;
}
.image-container7 {
  display: grid;
  gap: 16px;
  position: absolute;
  left: 1870px;
  top: -242px;
  width: 632px;
}
.image-container10 {
  display: none;
}
.png1 {
  margin-right: 16px;
}
.png5 {
  width: 800px;
  height: 456px;
}
.image-container20 {
  display: none;
}
.image-container30 {
  display: none;
}
.image-container40 {
  display: none;
}
.image-container50 {
  display: none;
}
.image-container60 {
  display: none;
}
.png4 {
  grid-row: 1 / span 2;
}

.png5,
.png6 {
  width: 100%;
  height: auto;
}
.galerry-wrapper {
  position: relative;
  left: 200px;
  height: 2264px;
}
.galerry-wrapper0 {
  position: relative;
  left: 200px;
  background-color: transparent;
  height: 0px;
  display: none;
}
.form {
  top: 200px;
  position: relative;
  margin-top: 800px;
  max-width: 920px;
  margin: 0 auto;
  margin-bottom: 300px;
}
.form-header {
  margin-top: 200px;
  margin-bottom: 48px;
  font-size: var(--huge-font-size);
  font-family: var(--extra-bold-book-font);
  letter-spacing: var(--xs-letter-spacing);
  white-space: nowrap;
}
.form-p {
  font-size: var(--small-font-size);
  margin: 0 auto;
  text-align: center;
  margin-bottom: 23px;
}
.icons-wrapper {
  width: 144px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 124px;
}
.form-form {
  display: flex;
  flex-direction: column;
  max-width: 504px;
  margin: 0 auto;
  gap: 15px;
}
.form-form input {
  max-height: 66px;
  max-width: 504px;
  padding: 24px;
  border: none;
  border-bottom: 0.5px solid rgba(128, 128, 128, 0.111);
}
.form-form input:nth-of-type(1) {
  background-color: rgba(27, 27, 27, 0.564);
}
.p-button-holder {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
}
.p-button-holder p {
  text-align: end;
}
.p-button-holder button {
  margin-left: auto;
  margin-top: 10px;
  width: 151px;
  height: 44px;
  border: 1px solid transparent;
  border-image: linear-gradient(
      125deg,
      #0d8ed3 5.44%,
      #0b60bb 17.95%,
      #0a3aa7 36.44%,
      #6a387d 69.53%,
      #c53754 105.59%,
      #fa5240 117.57%
    )
    1;
  font-size: var(--small-font-size);
  line-height: var(--compact-line-height);
  font-family: var(--extra-bold-book-font);
  font-weight: var(--book-extra-boldfont-weight);
  letter-spacing: var(--xl-letter-spacing);
}

.app-section {
  margin-top: 400px;
  margin-top: 200px;
}
.app-section-header {
  font-size: var(--huge-font-size);
  font-family: var(--extra-bold-book-font);
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.app-section-content {
  display: flex;
  flex-direction: row;
}
.app-section-copy {
  margin-top: 160px;
  margin-left: 100px;
}
.app-section-copy h5 {
  margin-bottom: 100px;
  font-size: var(--small-font-size);
}
.app-section-paragraph h3 {
  font-size: var(--x-large-font-size);
  font-family: var(--extra-bold-book-font);
  margin-top: 160px;
  margin-bottom: 30px;
}
.app-section-paragraph p {
  width: 333px;
}
.app-section-visual {
  padding-left: 420px;
  padding-top: 150px;
  padding-right: 130px;
}
.testimonial-section {
  background-image: url("./assets/visuals/testimonial-background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 400px;
  display: flex;
  flex-direction: row;
}
.testimonial-section * {
  background-color: transparent;
}
.testimonial-visual {
  padding-left: 200px;
}
.testimonial-copy {
  padding-left: 70px;
}
.testimonial-copy h3 {
  padding-top: 50px;
  font-size: var(--xx-large-font-size);
  font-family: var(--extra-bold-book-font);
  margin-bottom: 24px;
}
.testimonial-copy p {
  font-size: var(--small-font-size);
  width: 501px;
  margin-bottom: 32px;
}
.faq-section {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
}
.faq-visual {
  position: relative;
}
.faq-visual img {
  position: absolute;
  right: 0;
  width: 40%;
  height: auto;
}
.faq-copy {
  flex-direction: column;
  padding-top: 800px;
  padding-left: 209px;
}
.faq-copy h6 {
  font-size: var(--small-font-size);
}
.faq-copy h2 {
  font-size: var(--x-large-font-size);
  font-family: var(--extra-bold-book-font);
  margin-bottom: 72px;
}
.faq-copy p {
  font-size: var(--small-font-size);
  margin-bottom: 66px;
}
.faq-copy span {
  background: linear-gradient(89deg, #37f3e1 -40.27%, #a109ff 101.93%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer-section hr {
  width: 1232px;
  height: 0px;
  flex-shrink: 0;
  stroke-width: 1px;
  stroke: var(--White, #f5f5f7);
  opacity: 0.1;
  margin-top: 44px;
}
.footer-content {
  display: flex;
  justify-content: space-around;
  margin-top: 44px;
  margin-bottom: 44px;
}
.footer-link {
  text-decoration: underline;
}
.footer-logos {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.social-media {
  padding-right: 20px;
}
.footer-section a {
  text-decoration: none;
}
.social-media img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  margin-right: 20px;
}
.know-more {
  position: relative;
  top: -136px;
}
.ttec-left p {
  width: 100px;
}

@media screen and (max-width: 1050px) {
  .ft-image1,
  .ft-image2,
  .ft-image3 {
    position: absolute;
    object-fit: cover;
    height: auto;
  }
  .ft-image1 {
    z-index: 2;
    top: 65px;
    left: 90px;
    object-fit: cover;
    max-width: 250px;
    height: auto;
  }
  .ft-image2 {
    z-index: 1;
    bottom: 92px;
    right: auto;
    object-fit: cover;
    max-width: 165px;
    height: auto;
  }
  .ft-image3 {
    z-index: 4;
    left: auto;
    object-fit: cover;
    max-width: 180px;
    height: auto;
  }
  .gs-img-txts {
    max-width: 327px;
  }
  .gs-img-text p {
    max-width: 327px;
    margin: 0 auto;
  }
  .form-header {
    font-size: var(--x-large-font-size);
    max-width: 317px;
    white-space: wrap;
    text-align: center;
  }
  .g-header {
    font-size: var(--x-large-font-size);
    font-family: var(--extra-bold-book-font);
    width: 320px;
    margin-bottom: 30px;
  }
  .image-container10 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: end;
    width: 573px;
    position: relative;
    top: -2220px;
    left: 980px;
    z-index: 60;
    gap: 8px;
  }
  .png1 {
    margin-right: 16px;
  }
  .png5 {
    width: 800px;
    height: 456px;
  }
  .image-container20 {
    position: relative;
    top: -2220px;
    left: 980px;
    display: grid;
    grid-template-columns: 1.8fr 2.2fr;
    grid-template-rows: auto auto;
    width: 573px;
    gap: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .image-container30 {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: end;
    gap: 8px;
    width: 236px;
    position: relative;
    top: -2595px;
    left: 737px;
  }
  .image-container40 {
    margin-top: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    position: relative;
    top: -2595px;
    left: 840px;
    width: 690px;
  }
  .image-container50 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    gap: 8px;
    width: 786px;
    position: relative;
    top: -2590px;
    left: 840px;
  }
  .image-container60 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    gap: 8px;
    width: 660px;
    position: relative;
    top: -2618px;
    left: 990px;
    z-index: 90;
  }
  .gallery {
    right: 950px;
  }
  .galerry-wrapper0 {
    right: 300px;
    display: block;
    height: 0px;
  }
  .g-header {
    font-size: var(--x-large-font-size);
    font-family: var(--extra-bold-book-font);
    width: 327px;
    margin-bottom: 30px;
  }
  .header-span {
    font-size: var(--small-font-size);
  }
  .gallery-wrapper {
    display: none;
  }
  .image-container1 {
    display: none;
  }
  .image-container2 {
    display: none;
  }
  .image-container3 {
    display: none;
  }
  .image-container4 {
    display: none;
  }
  .image-container5 {
    display: none;
  }
  .image-container6 {
    display: none;
  }
  .image-container7 {
    display: none;
  }
  .arrows {
    display: none;
  }
  .arrows2 {
    display: flex;
    justify-content: end;
    margin-bottom: 40px;
  }
  .arrows3 {
    display: none;
  }
  .arrows4 {
    display: flex;
    justify-content: end;
  }
  .jm-fc-card {
    max-width: 90%;
    flex-direction: column;
    max-height: 592px;
    gap: 0;
  }
  .made-up-div-for-image {
    width: 100%;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    height: 44px;
    position: relative;
    top: -140px;
    left: 145px;
  }
  .stylish {
    /* height: 44px;
    width: 100%; */
    transform: rotate(90deg);
  }
  .middle-card-part h1 br {
    display: flex;
  }
  .middle-card-part div:nth-of-type(1) {
    max-width: 175px;
    max-height: 140px;
  }
  .middle-card-part h1 {
    max-width: 175px;
    word-wrap: break-word;
    margin-bottom: 0;
    height: 140px;
    overflow-wrap: break-word;
  }
  .middle-card-part div:nth-of-type(2) {
    max-width: 70px;
  }
  .middle-card-part div:nth-of-type(2) img {
    width: 20px;
    height: 20px;
  }
  .middle-card-part {
    flex-direction: row;
    justify-content: space-between;
    max-width: 390px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
    gap: 50px;
  }
  .middle-card-part2 {
    flex-direction: row;
    justify-content: space-between;
    max-width: 390px;
    width: 350px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
    gap: 50px;
  }
  .know-more {
    position: relative;
    top: -140px;
  }
  .jm-first-cards {
    max-height: 1230px;
  }
  .jm-header div:nth-of-type(1) {
    width: 90%;
    margin: 0 auto;
  }
  .jm-header div:nth-of-type(2) {
    width: 0%;
  }

  .gs-img-txts hr {
    display: flex;
    margin: 0 auto;
    opacity: 0.1;
    width: 80%;
  }
  .image3 {
    max-width: 327px;
    max-height: 218px;
    margin: 0 auto;
  }
  .gs-img-text p {
    max-width: 80%;
    margin: 0 auto;
  }
  .gs-img-txt:nth-child(even) {
    flex-direction: column-reverse;
  }
  .gs-img-txt {
    flex-direction: column;
  }
  .logos-wrapper {
    flex-direction: column;
    gap: 56px;
  }
  .logos-wrapper img {
    width: 247px;
    height: 46px;
    margin: 0 auto;
  }
  .logos-wrapper img:nth-of-type(2) {
    width: 318px;
    height: 33px;
    margin: 0 auto;
  }
  .logos-wrapper img:nth-of-type(3) {
    width: 318px;
    height: 48px;
    margin: 0 auto;
  }
  .golden-sponsors h1 {
    font-size: var(--x-large-font-size);
  }
  .chevron-icon2 {
    display: none;
  }
  .profile-card {
    justify-content: flex-start;
    margin-left: 0;
  }
  .chevron-icon {
    display: none;
  }
  .ttec-left {
    display: flex;
  }
  .ttex-right-header-wrapper h3 {
    flex-direction: column;
  }
  .first-tag {
    width: 25px;
  }
  .profile-card {
    flex-direction: column;
  }
  .profico-image {
    margin-left: 0;
    margin-right: auto;
  }
  .yt-icon {
    display: none;
  }
  .live-icon {
    display: none;
  }
  .live-word {
    display: none;
  }
  .live-icon2 {
    display: flex;
  }
  .yt-icon2 {
    display: flex;
  }
  .live-word2 {
    display: flex;
    max-width: 130px;
  }
  .ttec-left {
    max-width: 250px;
  }
  .ttec-left p {
    width: 100px;
  }
  .tt-expanded-card {
    flex-direction: column;
  }
  .tt-ordinary-card {
    flex-direction: column;
  }
  .ttec-right2 {
    width: auto;
  }

  .ft-right {
    width: 100%;
  }
  .friends-and-partners p:nth-of-type(2) {
    font-size: var(--large-font-size);
  }
}

@media screen and (min-width: 767px) and (max-width: 1440px) {
  .gs-img-text p {
    max-width: 327px;
    margin: 0 auto;
  }
  .friends-and-partners p:nth-of-type(2) {
    font-size: var(--large-font-size);
  }
  .profile-card {
    justify-content: flex-start;
  }
  .ttec-left {
    max-width: 200px;
  }
  .chevron-icon {
    display: none;
  }
  .ttec-left {
    display: flex;
  }
  .ttex-right-header-wrapper h3 {
    flex-direction: column;
  }
  .first-tag {
    width: 25px;
  }
  .profile-card {
    flex-direction: column;
  }
  .profico-image {
    margin-left: 0;
    margin-right: auto;
  }
  .yt-icon {
    display: none;
  }
  .live-icon {
    display: none;
  }
  .live-word {
    display: none;
  }
  .live-word2 {
    display: flex;
    max-width: 130px;
  }
  .ttec-left {
    max-width: 150px;
  }
  .ttec-left p {
    width: 100px;
  }
  .tt-expanded-card {
    flex-direction: column;
  }
  .tt-ordinary-card {
    flex-direction: column;
  }
  .ttec-right2 {
    width: auto;
  }
  .tt-header {
    font-size: var(--large-font-size);
  }
  .header {
    width: 100%;
  }
  .header-nav button {
    margin-right: 150px;
  }
  .location-map {
    background-size: contain;
    background-repeat: no-repeat;
  }
  .location-pin img {
    top: 50.59%;
    left: 66.42%;
  }
  .livestream-img {
    width: 100%;
  }
  .speakers-visuals {
    width: 100%;
  }
  .other-sponsor-content {
    width: 100%;
  }
  .app-section {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .gs-img-text p {
    max-width: 327px;
    margin: 0 auto;
  }
  .friends-and-partners p:nth-of-type(2) {
    font-size: var(--large-font-size);
  }
  .profile-card {
    justify-content: flex-start;
    margin-left: 0;
  }
  .ttec-left {
    max-width: 200px;
  }
  .tt-header {
    font-size: var(--large-font-size);
  }
  .header {
    display: none;
  }
  .location-content {
    left: 10px;
  }
  .location-map {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
    height: 500px;
  }
  .location-pin img {
    width: 20px;
    height: 27px;
    top: 57.59%;
    left: 72.42%;
  }
  .location-header {
    margin-top: 100px;
  }
  .location-content {
    margin-left: 200px;
  }
  .location-header p {
    font-size: var(--small-font-size);
  }
  .location-header h3 {
    font-size: var(--xx-large-font-size);
    line-height: var(--spacious-line-height);
  }
  .location-copy h2 {
    font-size: var(--large-font-size);
    line-height: var(--cozy-line-height);
    margin-top: 100px;
  }
  .intermediate-text {
    margin-top: 700px;
  }
  .header-mobile {
    display: flex;
    justify-content: space-between;
    width: auto;
  }
  .header-mobile .hamburger {
    display: block;
    padding-right: 25px;
  }
  .call-to-action {
    margin-top: 136px;
    max-width: 332px;
    max-height: 272px;
  }
  .call-to-action h6 {
    max-width: 100%;
    font-size: var(--small-font-size);
  }
  .call-to-action p {
    max-width: 100%;
    font-size: var(--x-large-font-size);
  }
  .big-numbers-info-wrapper {
    flex-direction: column;
  }
  .bn-item {
    align-items: center;
  }
  .bn-item h1 {
    font-size: var(--x-large-font-size);
  }
  .big-numbers-info-wrapper {
    max-width: 100%;
  }
  .livestream-section {
    flex-direction: column;
    align-items: center;
    padding-top: 700px;
    width: 100%;
  }
  .livestream-content,
  .livestream-img {
    width: 100%;
  }
  .livestream-img {
    order: 2;
    margin-top: 0;
    margin-right: 0;
    margin-left: auto;
    display: block;
    max-width: 60%;
  }
  .livestream-content {
    order: 1;
  }
  #livestreamButtonDesktop {
    display: none;
  }
  #livestreamButtonMobile {
    display: block;
  }
  .livestream-section h2 {
    font-size: var(--xx-large-font-size);
    line-height: var(--airy-line-height);
  }
  .speakers-section {
    margin-top: 200px;
    flex-direction: column;
    align-items: center;
  }
  .speakers-copy {
    position: static;
    width: 100%;
    margin-bottom: 40px;
  }
  .speakers-section h2 {
    font-size: var(--xx-large-font-size);
    line-height: var(--airy-line-heigh);
    margin-bottom: 32px;
    max-width: 100%;
  }
  .speakers-section p {
    font-size: var(--medium-font-size);
    line-height: var(--airy-line-heigh);
    max-width: 100%;
  }
  .speakers-visuals {
    display: none;
  }
  .speakers-visuals-mobile-version {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 8px;
  }
  .speaker-column-mobile-version {
    flex-grow: 1;
    max-width: 40%;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
  }
  .speakers-visuals-mobile-version .speaker-column-mobile-version:nth-child(2) {
    margin-top: 112px;
  }
  .speaker-img-wrapper img {
    max-width: 100%;
    height: auto;
  }
  .speaker-card {
    width: 100%;
    font-size: var(--xx-large-font-size);
    line-height: var(--airy-line-height);
  }
  .other-sponsor-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .silver-mobile-version {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .silver-sponsors .osc-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 0;
  }
  .silver-sponsors .osc-row img {
    width: 100%;
    margin-bottom: 10px;
  }
  .media .osc-row {
    flex-wrap: wrap;
  }
  .fly-talks {
    flex-direction: column;
  }
  .ft-left {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
  .ft-left h1 {
    font-size: var(--x-large-font-size);
    margin-bottom: 22px;
  }
  .ft-left p {
    font-size: var(--small-font-size);
    width: 100%;
  }
  .ft-image1 {
    position: relative;
    z-index: 2;
    top: 65px;
    left: 90px;
    object-fit: cover;
    width: 300px;
    height: auto;
  }
  .ft-image2 {
    position: relative;
    z-index: 1;
    bottom: 92px;
    right: auto;
    object-fit: cover;
    width: 195px;
    height: auto;
  }
  .ft-image3 {
    position: relative;
    z-index: 4;
    left: auto;
    object-fit: cover;
    width: 230px;
    height: auto;
  }
  .app-section-content {
    flex-direction: column-reverse;
  }
  .app-section-visual {
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .app-section-visual img {
    margin-bottom: 100px;
    margin-left: 20px;
    width: 80%;
    max-width: 100%;
    display: block;
  }
  .app-section-copy {
    margin-left: 30px;
    padding-left: 100px;
  }
  .app-section-paragraph h3 {
    font-size: var(--large-font-size);
    margin-top: 0;
    margin-bottom: 10px;
  }
  .app-section-paragraph p {
    margin-bottom: 70px;
    max-width: 300px;
    width: 100%;
  }
  .app-section-copy h5 {
    margin-bottom: 0;
  }
  .app-section-copy h5,
  .app-section-paragraph h3,
  .app-section-paragraph p {
    text-align: start;
  }
  .testimonial-section {
    background-image: url("./assets/visuals/mobile-testimonial.png");
    background-size: cover;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    width: 100%;
  }
  .testimonial-visual {
    padding-top: 50px;
    padding-left: 10px;
  }
  .testimonial-copy h3 {
    margin-top: 70px;
  }
  .testimonial-copy p {
    max-width: 100%;
  }
  .faq-section {
    flex-direction: column-reverse;
    margin-bottom: 1200px;
  }
  .faq-visual img {
    content: url("/assets/visuals/faq-mobile.png");
    width: 450px;
    height: 900px;
    margin-bottom: 300px;
  }
  .faq-copy {
    padding-top: 200px;
    text-align: start;
    margin-left: 24px;
    padding-left: 0;
    width: 100%;
  }
  .footer-section hr {
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .footer-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .footer-logos {
    flex-direction: column-reverse;
    gap: 20px;
    margin-bottom: 20px;
  }
  .footer-logos,
  .social-media,
  .footer-link,
  .footer-rights {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .social-media img {
    margin: 0 10px;
  }
  .footer-link a,
  .footer-rights {
    margin-top: 20px;
  }
}
